

.card-container {
    height: 27em;
    width: 33.3%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 0 0 auto;         /* ADD */
}

.card {
    height: 100%;
    width: 60%;

}

.card > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.card-rating {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 25px;
    padding-top: 5px;
}

img {
    display: flex;
    height: 20px;
}

.rating-text {
    margin-top: 2px;
    margin-left: 5px;
    font-family: 'Comfortaa', cursive;
}

.card-text {
    text-align: left;
    margin-top: 8px;
    font-family: 'Comfortaa', cursive;
}

.card-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50px;
    font-size: 15px;
}

span {
    color: gray;
}

.bold {
    font-weight: bolder;
    color: black;
}